<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Food.co Unofficial</title>
		<meta charset="utf-8">
		<link href="foods.css" rel="stylesheet">
	</head>
<body>
	<header>
		<h1>Contact The Boss, T. Money!</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="ratings.html">Ratings</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<main>
        <br>
            <form method="post" action="https://webdevbasics.net/scripts/demo.php">
                <fieldset>
                    <legend>Your Personal Information</legend>
                    <label for="myFName">* Full Name:</label>
                        <input type="text" name="myFName" id="myFName" required="required">
                    <label for="myEmail">* Place of Residence:</label>
                        <input type="text" name="myEmail" id="myEmail" required="required">
                    <label for="myTel">* Corporate Allegiance:</label>
                        <input type="tel" name="myTel" id="myTel" maxlength="7">
                    <label for="myComments">Message:</label>
                        <textarea name="myComments" id="myComments" rows="2" cols="30"></textarea>
					<input type="submit">
                </fieldset>
            </form>
	</main>
	<footer>
		<small><i>
			Strict Copyright &copy; 1997 Hankesse Dollar Conglomerate<br>
			<a href="mailto:pleasemakeanemailhankitsthemodernage@food.co">
				Mail us! (Temporarily Nonfunctional)
			</a>
		</i></small>
	</footer>
</body>
</html>