<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Food.co Unofficial</title>
		<meta charset="utf-8">
		<link href="foods.css" rel="stylesheet">
	</head>
<body>
	<header>
		<h1>Food.Co</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="ratings.html">Ratings</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<main>
		<div>
			<img src="food.jpg" alt="food" width="728" height="450">
		</div>
		<h2>Is this Foods Co?</h2>
		<p>
			No. We are not Foods Co, and we are in <b>vicious</b>
			competition with Kroger.<br>
			<br>
			Here at Food.Co, <i>safety</i> is our top priority. This is why we do
			not take risks, instead using strict machines and algorithms to
			calculate smiles for every plantation mile.
		</p>
		<img src="food2.jpg" alt="More food" width="250" height="166">
		<h2>Purchase up to several food related items, such as:</h2>
		<ul>
			<li>
				Protein Drink
			</li>
			<li>
				Mocha
			</li>
			<li>
				Solid Foods
			</li>
		</ul>
		<img src="food3.jpg" alt="Delicious food" width="1600" height="1068">
		<h3>We hope to see you at one of our many industrial locations very soon!</h3>

	</main>
	<footer>
		<small><i>
			Strict Copyright &copy; 1997 Hankesse Dollar Conglomerate<br>
			<a href="mailto:pleasemakeanemailhankitsthemodernage@food.co">
				Mail us! (Temporarily Nonfunctional)
			</a>
		</i></small>
	</footer>
</body>
</html>