<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Food.co Unofficial :: Ratings!!!</title>
		<meta charset="utf-8">
		<link href="foods.css" rel="stylesheet">
	</head>
<body>
	<header>
		<h1>Why Food.co Is So Amazing</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="ratings.html">Ratings</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<main>
		<div>
			<img src="buy.jpg" alt="food" width="450" height="450">
		</div>
		<h2>Here are some real statistics on 
            how customers feel about our products 
            as opposed to those other hacks in 
            the industry!
        </h2>
        <p>To generously elaborate, we put three PROVEN high intelligence 
            consumers of various food products within a testing chamber 
            at an undisclosed location to discover their HONEST THOUGHTS 
            about our incredible products in comparison to our competition! 
            The results will SHOCK YOU!!!
        </p>
		<table>
            <tr>
                <th>Foods Co Product</th>
                <th>Etcetera Brands Product</th>
                <th>FOOD.CO PRODUCT!!!</th>
            </tr>
            <tr>
                <td>Meh... 3/10</td>
                <td>Ugh, 1/10</td>
                <td>WOW!!! 10/10</td>
            </tr>
            <tr>
                <td>Disappointing... 0/10</td>
                <td>Hm... 1/10</td>
                <td>Curious! 10/10</td>
            </tr>
            <tr>
                <td>Umph... No... 0/10</td>
                <td>No like, 0/10</td>
                <td>Hahahah, YES!!! 100/10</td>
            </tr>
        </table>
        <p>With numbers like this?? There's no 
            WAY you're gonna be throwing your wallet 
            to THOSE smirking rottweilers!
        </p>
	</main>
	<footer>
		<small><i>
			Strict Copyright &copy; 1997 Hankesse Dollar Conglomerate<br>
			<a href="mailto:pleasemakeanemailhankitsthemodernage@food.co">
				Mail us! (Temporarily Nonfunctional)
			</a>
		</i></small>
	</footer>
</body>
</html>